{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:9df2a5c8f6910c54bbed92d3371aa414",
        "GUID:3abfe916c94bfbc4bad81f501b87eac2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}